# ExpirationDate-android

./: README.md  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mattev02/expirationdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattev02/expirationdate/: ItemDetailActivity.kt  ItemListViewAdapter.kt  ItemViewAdapter.kt  ListDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  TestDateDetection.kt
app/src/main/java/com/mattev02/expirationdate/date_detection/: DateDetector.kt
app/src/main/java/com/mattev02/expirationdate/itemlist/: IdGenerator.kt  Item.kt  ItemDecorator.kt  ItemList.kt  ItemListDecorator.kt  ListExceptions.kt
app/src/main/java/com/mattev02/expirationdate/itemlist/database/: Database.kt  ItemDao.kt  ItemDatabase.kt  ItemListDao.kt  ItemListDatabase.kt
app/src/main/java/com/mattev02/expirationdate/notification/: ExpiryNotificationReceiver.kt  NotificationHelper.kt
app/src/main/java/com/mattev02/expirationdate/settings/: SettingsHelper.kt
app/src/main/res/layout/: activity_item_detail_view.xml  activity_list_detail.xml  activity_main.xml  activity_settings.xml  activity_test_date_detection.xml  item_list_view.xml  item_view.xml
app/src/main/res/menu/: activity_main_top_bar_menu.xml  item_list_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mattev02/expirationdate/: ExampleUnitTest.kt
app/src/test/java/com/mattev02/expirationdate/itemlist/: IdGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
